# Global variables

# Site settings
title: Connor Walsh
email: ConnorJWalsh@outlook.com
url: "www.connorwalsh.ca"
description: "I am a recent graduate from Dalhousie University with a bachelors degree in Computer Science with a speciality in Communication Technology and Cyber Security. I have a passion for technology and love to develop creative solutions to problems. I am a quick learner and adapt to new technologies very well"
description2: "I have a passion for technology and love to develop creative solutions to problems. I am a quick learner and adapt to new technologies very well."
meta_author: Walsh Connor


# Postal address (add as many lines as necessary)
address:
  - line: 209-556 Bedford Highway
  - line: Halifax, NS B3M 4X7
  - line: Canada

# Links
github: https://github.com/ConnorWalsh7
linkedin: https://www.linkedin.com/in/connor-walsh-35752268

# Job descriptions
jobs:
  - garvin-allen:
    title: DevOps Developer
    compnay: Garvin-Allen Solutions
    time: August 2017 - Current
    description:
      - line: Setup and maintained CI/CD pipelines using Bamboo and custom deployment tools
      - line: Wrote automated QA tests using Selenium WebDriver and Ranorex frameworks
      - line: Created load tests with JMeter and automated to run nightly as part of CD pipeline
      - line: Coordinated with developers to write custom utilities or scripts to increase work efficiency
      - line: Contributed to main software project building features to allow clients to monitor and fix problems in their environments
      - line: Assisted clients with troubleshooting, configuring, and deploying software in production and staging environments
      - line: Worked with developers and QA staff to identify and fix bugs in project

  - shiftkey:
    title: Software Developer
    company: Shiftkey Labs
    time: October 2017 - April 2018
    description:
      - line: Hired to continue development of a software project started through program at Dalhousie
      - line: Lead backend developer for Laravel PHP web application
      - line: Developed API that was consumed by a website frontend and iOS/Android applications built with Ionic
      - line: Build custom tools for client such as an event registration system and attendance tracking features
      - line: Processed user data in meaningful way to generate custom reports for clients to submit to provincial government

  - birchhills:
    title: IT/Web Developer
    company: Birch Hills Academy
    time: July 2016 - Sep 2016
    description:
      - line: Provided general IT and network support for school and staff
      - line: Redesigned and maintained existing Wordpress website to showcase a development project
      - line: Created two new websites with Joomla CMS platform that will replace the current school website and after school care/summer camp website
      - line: Modified Joomla templates with custom CSS tailored to clients’ needs to create a unique website design
      - line: Modified Joomla extensions and plugins in PHP to expand functionality for specific systems such as applying for school or a summer camp registration/booking system

  - dell:
    title: Software Development Engineer Coop
    company: Dell Canada
    time: May 2015 - Aug 2015
    description:
      - line: Worked directly with Quality Control Engineers to rigorously test software product updates and submit bug reports
      - line: Created, deployed, and maintained personal virtualized servers through VMware VSphere client
      - line: Developed custom PowerShell Cmdlets to automate virtual server setups
      - line: Developed custom automation tools in C# and .Net to increase testing efficiency and reliability
      - line: Used Microsoft Test Manager to deploy the product to custom environments and run automated tests to verify new software builds and increase the range of tests to run
      - line: Gained in-depth knowledge of Visual Studio and standard software development practices to efficiently write code, debug, submit bug reports, track and update assigned tasks, submit code reviews, and contribute to the development repository

  - abm:
    title: Service Desk Application Specialist Coop
    company: ABM Integrated Solutions
    time: Apr 2014 - Mar 2015
    description:
      - line: Provided user-friendly and professional end-user support for a variety of technical applications and programs
      - line: Efficiently diagnosed and resolved customer issues
      - line: Accurately maintained end-user documentation and incident tickets
      - line: Configured hardware and customized new and existing work stations for specific customer needs
      - line: Managed office support email, corresponding with clients to resolve issues or answer questions

  - bestbuy:
    title: Computer Specialist
    company: Bestbuy Canada
    time: Oct 2011 - Aug 2013
    description:
      - line: Worked directly with customers to identify their needs and find them the proper solution they are looking for. This may include demonstrating new technology to customers, helping to fix a current problem, or offer advice on various products
      - line: My responsibilities also included maintaining the department, which entailed restocking the isles, performing price audits to insure correct prices, performing stock checks on items, placing new products out on display and general cleaning
      - line: As a Multimedia Entertainment Specialist, the computer department absorbed three others to form the "Multimedia Entertainment" department which included Computers and Networking, Digital Imaging, Car Audio, and Digital Media


